<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Account Information</title>
 </head>
   <body>
      <div id="page">
         <div id="toprow">
            
         </div>
         <div id="header">
            <!-- -->
         </div>
         <div id="mainbody">
 		<div id="menu">
			<div id="CXmenu">
			<h3> Welcome Israel!</h3>
   <h1>Site Navigation</h1>
   <ul class="wptheme-sideNav">
			<li><span class="wptheme-sideNavItem"><a href="http://www.fortworthtexas.gov/h2online/?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="H2Online Home">H2Online Home</a></span></li>         
            <li><span class="wptheme-sideNavItem"><a href="http://fortworthtexas.gov/H2Online/?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&id=92620" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Bill Inserts">Bill Inserts</a></span></li>
               <li class="portalSelectedNode selected"><span class="wptheme-sideNavItem wptheme-sideNavSelected"><a href="" class="wptheme-sideNavItem wptheme-sideNavSelected wptheme-sideNavLevel1" title="Account Information">Account Information</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="paymenthistory.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Payment History">Payment History</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="accountinformation.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&makePaymentsView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Payments and Wallet Maintenance">Payments and Wallet Maintenance</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="autopay.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&autoPayInfoView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Auto Pay">Auto Pay</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="consumption.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Consumption Report">Consumption Report</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="billingdetail.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&billingHistoryView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Billing History">Billing History</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="servicesummary.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&serviceSummaryView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Service Summary">Service Summary</a></span></li>
				  <li><span class="wptheme-sideNavItem"><a href="updatepersonalinfo.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Update Personal Information">Update Personal Information</a></span></li>
               <li><span class="wptheme-sideNavItem"><a href="manageebilling.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Manage eNotification<br>Go Paperless!">Manage eNotification<br>Go Paperless!</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="createuser.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Create myH2Online Name">Create myH2Online Name</a></span></li>
	               <li><span class="wptheme-sideNavItem"><a href="logout.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Log Off">Log Off</a></span></li>
            <li><span class="wptheme-sideNavItem"><a href="mailto:MyWaterAccount@FortWorthTexas.gov" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="E-Mail Us">E-Mail Us</a></span></li>      
            <li><span class="wptheme-sideNavItem"><a href="http://www.fortworthgov.org/water?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Water Home Page">Water Home Page</a></span></li>
         
<!-- Retrieve delimited list of all menu items and iterate through -->
   </ul>
			</div>
			</div>		
            <div id="content">
               <h1></h1>

               <fieldset class="box">
   <br/>
   
   <label class="medLbl">Account Number:</label>
   <span id="accountNumber">111111111-222222222</span>
   <br/>
   <label class="medLbl">Customer Name:</label>   
   <span id="AccountName">Israel, Israeli</span>
   <br/>	
   <label class="medLbl">Location Address:</label>
   <span id="Address">Haharash 4 st, Hod Hasharon</span>
      <br/>
   <label class="medLbl">&nbsp;</label>
   Hasharon          Israel
   <br/> 
   <label class="medLbl">Phone Number:</label>
   
      (+972)
      55
      -
      1234564      

   <br/>                   
</fieldset>
               <p>
               <label class="boldLbl">Account Status:</label>
               <label class="springAlignRightLbl  width50pc">ACTIVE (Payments are allowed)</label>
               <br/>
               <label class="boldLbl">Account Balance:</label>
               <label class="springAlignRightLbl  width50pc">
                  <span id="AccountBalance">$70.00</span>
                  </label>
               <br/>
               <label class="boldLbl">Due Date:</label>
               <label class="springAlignRightLbl  width50pc">
			   <span id="DueDate">01/30/2016</span></label>
               <br />
               <label class="boldLbl">Cash Only:</label>
               
           			<label class="springAlignRightLbl  width50pc">No</label>
               
               <br/>
               <br/></p>
               <p>
                  
                     
                     

                     Your last bill was sent on 12/04/2015
                     in the amount of $185.88
                     due on 12/28/2015.
                     
                     
	                     
                        
		                     
                                             
                     
                     
                                          
	                     You can view your last bill by clicking
	                     <a href="" >here</a>.
                   
                    Your last payment was received on
                    12/31/2015
                    in the amount of -$70.00.
                 
              </p>
              
                 <p class="extraSmallFont">* Transactions that have been authorized but not yet posted may be included.</p>
              
                  <p>

<a href="" class="" title="" >
   Pay Now &#187;
</a></p>
              <!-- section displaying the delinquency details -->
              
           </div>
           
        </div>
        <div id="footer">
           <center></center>

        </div>
     </div>
   </body>
</html>
