<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Payment History</title>
       </head>
   <body>
      <div id="page">
         <div id="toprow">
            
         </div>
         <div id="header">
            <!-- -->
<!--
<img src="/Click2GovCX/user_files/headerH2Odeh.jpg?OWASP_CSRFTOKEN=ICPA-VSQP-4XK3-LO9R-UVRF-VYLY-264U-CD5D&OWASP_CSRFTOKEN=ICPA-VSQP-4XK3-LO9R-UVRF-VYLY-264U-CD5D" alt="H2Online" height="160" width="889" />
-->         </div>
         <div id="mainbody">
			<div id="menu">
			<div id="CXmenu">
   <h1>Site Navigation</h1>
   <ul class="wptheme-sideNav">
            <li><span class="wptheme-sideNavItem"><a href="http://www.fortworthtexas.gov/h2online/?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="H2Online Home">H2Online Home</a></span></li>
            <li><span class="wptheme-sideNavItem"><a href="http://fortworthtexas.gov/H2Online/?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&id=92620" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Bill Inserts">Bill Inserts</a></span></li>
               <li><span class="wptheme-sideNavItem"><a href="" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Account Information">Account Information</a></span></li>
                  <li class="portalSelectedNode selected"><span class="wptheme-sideNavItem wptheme-sideNavSelected"><a href="paymenthistory.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavSelected wptheme-sideNavLevel1" title="Payment History">Payment History</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="accountinformation.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&makePaymentsView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Payments and Wallet Maintenance">Payments and Wallet Maintenance</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="autopay.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&autoPayInfoView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Auto Pay">Auto Pay</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="consumption.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Consumption Report">Consumption Report</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="billingdetail.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&billingHistoryView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Billing History">Billing History</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="servicesummary.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L&serviceSummaryView=true" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Service Summary">Service Summary</a></span></li>
               <li><span class="wptheme-sideNavItem"><a href="updatepersonalinfo.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Update Personal Information">Update Personal Information</a></span></li>
               <li><span class="wptheme-sideNavItem"><a href="manageebilling.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Manage eNotification<br>Go Paperless!">Manage eNotification<br>Go Paperless!</a></span></li>
                  <li><span class="wptheme-sideNavItem"><a href="createuser.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Create myH2Online Name">Create myH2Online Name</a></span></li>
	               <li><span class="wptheme-sideNavItem"><a href="logout.html?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Log Off">Log Off</a></span></li>
            <li><span class="wptheme-sideNavItem"><a href="mailto:MyWaterAccount@FortWorthTexas.gov" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="E-Mail Us">E-Mail Us</a></span></li>          
            <li><span class="wptheme-sideNavItem"><a href="http://www.fortworthgov.org/water?OWASP_CSRFTOKEN=0CTJ-22WN-86JT-E0PB-0LU2-3B71-WTNL-QT4L" target="_blank" class="wptheme-sideNavItem wptheme-sideNavLevel1" title="Water Home Page">Water Home Page</a></span></li>
<!-- Retrieve delimited list of all menu items and iterate through -->   </ul>
			</div>
			</div>		
	            <div id="content">
               <h1></h1>
               <fieldset class="box">
   <br/>
   
   <label class="medLbl">Account Number:</label>
   <span id="accountNumber">111111111-222222222</span>
   <br/>
   <label class="medLbl">Customer Name:</label>   
   <span id="AccountName">Isarel, Israeli</span>
   <br/>	
   <label class="medLbl">Location Address:</label>
   <span id="Address">Haharash 4 st, Hod Hasharon</span>
      <br/>
   <label class="medLbl">&nbsp;</label>
   Hasharon          Israel
   <br/> 
   <label class="medLbl">Phone Number:</label>
   
      (+972)
      55
      -
      1234564      

   <br/>                   
</fieldset>

<div>	
	<table id="billsTable" class="dtaTbl" border="1" cellpadding="0" cellspacing="0" summary="">				
		<caption class="hiddenCaption">List of Bill Records</caption>
		<thead>
         <tr>
            <th>Bill Date</th>
            <th>Bill Amount</th>
            <th>Due Date</th>
			<th>View Bill</th>
         </tr>
        </thead>
		<tbody>
			<tr>
				<td>
					12/02/2015
				</td>
				<td>
					$185.88
				</td>
				<td>
					12/28/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					11/02/2015
				</td>
				<td>
					$135.52
				</td>
				<td>
					11/22/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					10/02/2015
				</td>
				<td>
					$100.00
				</td>
				<td>
					10/29/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					09/02/2015
				</td>
				<td>
					$101.07
				</td>
				<td>
					09/28/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					08/02/2015
				</td>
				<td>
					$125.91
				</td>
				<td>
					08/30/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					07/02/2015
				</td>
				<td>
					$184.23
				</td>
				<td>
					07/28/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
			<tr>
				<td>
					06/02/2015
				</td>
				<td>
					$197.05
				</td>
				<td>
					06/27/2015
				</td>
				<td>
					<a href="">View Bill</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>					 
					 
					 
                  </p>
                   <p>          
                    Your last payment was received on
                    12/31/2015
                    in the amount of -$70.00.
                    </p>    
	

<div>		
<br>			
   <table id="PaymentsTable" class="dtaTbl" border="1" cellpadding="0" cellspacing="0" summary="">
      <caption class="hiddenCaption">List of Payment Records</caption>
      <thead>
         <tr>
            <th>Payment Date</th>
            <th>Payment Amount</th>
            <th>Payment Type</th>
            <th>Payment Status</th>
         </tr>
      </thead>
      <tbody>
            <tr>
               <td>
                  12/31/2015
               </td>
               <td class="tblCellRight">
                  $70.00
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  12/28/2015
               </td>
               <td class="tblCellRight">
                  $45.88
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  12/27/2015
               </td>
               <td class="tblCellRight">
                  $55.50
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  11/16/2015
               </td>
               <td class="tblCellRight">
                  $10.00
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  11/16/2015
               </td>
               <td class="tblCellRight">
                  $43.00
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  11/02/2015
               </td>
               <td class="tblCellRight">
                  $52.52
               </td>
               <td>Payment</td>
               <td>Failed</td>
            </tr>
         
            <tr>
               <td>
               
                  10/16/2015
               </td>
               <td class="tblCellRight">
                  $100.00
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  09/08/2015
               </td>
               <td class="tblCellRight">
                  $101.07
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  08/07/2015
               </td>
               <td class="tblCellRight">
                  $125.91
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  07/07/2015
               </td>
               <td class="tblCellRight">
                  $184.23
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  06/05/2015
               </td>
               <td class="tblCellRight">
                  $197.05
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  05/11/2015
               </td>
               <td class="tblCellRight">
                  $152.06
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  04/09/2015
               </td>
               <td class="tblCellRight">
                  $165.06
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  03/09/2015
               </td>
               <td class="tblCellRight">
                  $134.87
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  02/05/2015
               </td>
               <td class="tblCellRight">
                  $107.66
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  01/02/2015
               </td>
               <td class="tblCellRight">
                  $111.28
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  12/15/2014
               </td>
               <td class="tblCellRight">
                  $102.39
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  11/10/2014
               </td>
               <td class="tblCellRight">
                  $118.24
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  10/13/2014
               </td>
               <td class="tblCellRight">
                  $150.00
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  09/09/2014
               </td>
               <td class="tblCellRight">
                  $223.33
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
            <tr>
               <td>
               
                  07/31/2014
               </td>
               <td class="tblCellRight">
                  $130.62
               </td>
               <td>Payment</td>
               <td>Applied</td>
            </tr>
         
      </tbody>
   </table>
   </div>
                           </div>
            
         </div>
         <div id="footer">
            <center><b><p>GOOD LUCK</p></b></center>         </div>
      </div>
   </body>
</html>
